header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -8px;
    background-color: mediumvioletred;
    font-weight: bolder;
}

footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: -8px;
    background-color: mediumvioletred;
}

.menu {
    display: flex;
    justify-content: flex-start;
}

.menu-items {
    flex-direction: column;
    width: 250px;
    height: 778px;
    margin: 8px 0 8px -40px;
    background-color: #f2d0e0;
    list-style-type: none;
    justify-content: left;
}

.menu-items a {
    margin: 5px 0;
    color: #120602;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 18px;
    justify-content:left;
    font-weight: bold;
}

.card-produto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}
  
.imagem-card {
    width: 100%;
}
  
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;}

  

